# AvaloniaTreeDataTemplateRepro

./: AvaloniaTreeDataTemplateRepro.sln  README.md
AvaloniaTreeDataTemplateRepro/: App.axaml  App.axaml.cs  AvaloniaTreeDataTemplateRepro.csproj  Program.cs  Roots.xml  ViewLocator.cs
AvaloniaTreeDataTemplateRepro/ViewModels/: BranchNodeViewModel.cs  LeafNodeViewModel.cs  MainWindowViewModel.cs  NodeViewModel.cs
AvaloniaTreeDataTemplateRepro/Views/: MainWindow.axaml  MainWindow.axaml.cs
